global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'backend_1'
    static_configs:
      - targets: [backend_1:7070]
  - job_name: 'backend_2'
    static_configs:
      - targets: [backend_2:7070]
  - job_name: 'backend_3'
    static_configs:
      - targets: [backend_3:7070]
